# fulldotnet

BookStoreRazors/: BookStoreRazors.csproj  Startup.cs  appsettings.json
BookStoreRazors/Migrations/: 20200717123550_InitialCreate.cs  20200717123808_AddISBNColumnToBook.Designer.cs  20200717123808_AddISBNColumnToBook.cs  ApplicationDbContextModelSnapshot.cs
BookStoreRazors/Model/: Book.cs
BookStoreRazors/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ConECommerce/: ConECommerce.csproj
ConECommerce/Data/: ConECommerceContext.cs
ConECommerce/Migrations/: 20200717105703_InitialCreat.Designer.cs  20200717105817_AddEmailColumnToCustomer.Designer.cs  20200717105817_AddEmailColumnToCustomer.cs  ConECommerceContextModelSnapshot.cs
ConECommerce/Model/: Order.cs  ProductOrder.cs
ConECommerce/dataapp/: productmanagement.cs
ConECommerceNewProject/: ConECommerceNewProject.csproj
ConsoleApp/: Program.cs
ConsoleApp/Basic/: bookStructure.cs  bookStructure3.cs  eightArrayNumbers.cs  elevenStructures.cs  tenSumMix.cs  thirteenStructure.cs  threeNumbers.cs  twelveStructure.cs
ConsoleApp/Basic2/: eightFunctionOverloadingPolymorphism.cs  fiveInheritanceClass.cs  fiveInheritanceClassBase.cs  fourStaticClass.cs  sevenMultipleInheritanceClassBase.cs  sevenMultipleInheritanceClassChild.cs  sevenMultipleInheritanceInterface.cs  sixInterfaceClass.cs  threeEncapsulationClass2.cs
ConsoleApp/Basic3/: fiveReflection.cs  sixFolderClass.cs  twoTextFileWork.cs
ConsoleApp/Exam/: examMultipleInheritanceChildClass.cs  functionOverloading.cs  test1.cs  test4.cs  test6.cs
ConsoleAppdb/: Program.cs
Restaurant/: Restaurant.csproj
Restaurant/Areas/Admin/Controllers/: MenuItemController.cs
Restaurant/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/MenuItem/: Edit.cshtml
Restaurant/Areas/Admin/Views/SubCategory/: Create.cshtml
Restaurant/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20200719051538_AddSubCategoryModelToDb.Designer.cs  20200722053104_AddMenuItemModeltoDb.cs  20210731164804_AddAllTabletoDb.cs
Restaurant/Models/: ApplicationUser.cs  MenuItem.cs  SubCategory.cs
Restaurant/Models/ViewModels/: MenuItemViewModel.cs
Restaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModelIndexCat.cshtml
fulldotnet/: fulldotnet.sln
fulldotnet/Restaurant/: Restaurant.csproj  Startup.cs
fulldotnet/Restaurant/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs  UserController.cs
fulldotnet/Restaurant/Areas/Admin/Views/Category/: Create.cshtml
fulldotnet/Restaurant/Areas/Admin/Views/MenuItem/: Create.cshtml  Index.cshtml
fulldotnet/Restaurant/Areas/Admin/Views/SubCategory/: Edit.cshtml  Index.cshtml
fulldotnet/Restaurant/Areas/Admin/Views/User/: Index.cshtml
fulldotnet/Restaurant/Areas/Customer/Controllers/: HomeController.cs
fulldotnet/Restaurant/Areas/Customer/Views/Home/: Index.cshtml
fulldotnet/Restaurant/Data/Migrations/: 20200719045159_AddCategoryModelToDb.Designer.cs  20200719045159_AddCategoryModelToDb.cs  20200719051538_AddSubCategoryModelToDb.cs  20200722053104_AddMenuItemModeltoDb.Designer.cs  20200804053319_AddApplicationUserModeltoDb.Designer.cs  20200804053319_AddApplicationUserModeltoDb.cs  20210731164804_AddAllTabletoDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
fulldotnet/Restaurant/Extensions/: IEnumerableExtension.cs
fulldotnet/Restaurant/Models/ViewModels/: IndexViewModel.cs  SubCategoryandCategoryViewModel.cs
fulldotnet/Restaurant/Properties/: launchSettings.json
fulldotnet/Restaurant/Utility/: StaticDetails.cs
(+60 files in other folders)
